<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Simple HTML Document</title>
</head>
<body>
Index
<a href="folder1/file1.html">file1</a>
<!-- <h1>This is a heading.</h1> -->
<h1>Level One Heading</h1>
<h2>Level One Heading</h2>
<h3>Level One Heading</h3>
<h4>Level One Heading</h4>
<h5>Level One Heading</h5>
<h6>Level One Heading</h6>
<p>Default Paragraph Size</p>
Hnin Yee Yee<br>
HND Batch 4<br>
<b>This is physical bold.</b><br>
<i>This is physical italic.</i><br>
<strong>This is logical bold.</strong><br>
<em>This is logical italic.</em><br>
This text is <big>big.</big><br>
This text is <small>small.</small><br>
<p>
	I <del>deleted this</del> and then <ins>inserted this</ins>.
</p>
</body>
</html>